plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

apply plugin: 'application'
mainClassName = "com.lennonjesus.jaya.octoevents.AppKt"

group 'com.lennonjesus.jaya'
version '0.0.1-SNAPSHOT'

ext {
    javalin_version = "2.8.0"
    jackson_version = "2.9.8"
    slf4j_version = "1.7.26"
    khttp_version = "0.1.0"
    koin_version = "2.0.0-rc-2"
    junit_version = "5.4.2"
    exposed_version = "0.13.6"
    hikaricp_version = "3.3.0"
    h2_version = "1.4.197"
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compile "io.javalin:javalin:$javalin_version"
    compile "org.slf4j:slf4j-simple:$slf4j_version"
    compile "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-joda:$jackson_version"
    compile "khttp:khttp:$khttp_version"
    compile "khttp:khttp:$khttp_version"
    compile "org.koin:koin-core:$koin_version"
    compile "org.jetbrains.exposed:exposed:$exposed_version"
    compile "com.zaxxer:HikariCP:$hikaricp_version"
    compile "com.h2database:h2:$h2_version"
    

    testImplementation "org.junit.jupiter:junit-jupiter:$junit_version" 
    testImplementation "org.koin:koin-test:$koin_version"

    testRuntime "org.junit.jupiter:junit-jupiter-engine:$junit_version"
}

jar {
    baseName = 'octo-events-api'
    version = "$version"
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': "$mainClassName"
        )
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}

task stage(dependsOn: ['build', 'clean', 'jar'])
build.mustRunAfter clean